/*

Vivado v2016.4 (64-bit)
SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
Process ID: 4024

Current time: 	6/24/17 6:30:24 PM BRT
Time zone: 	Brasilia Time (America/Sao_Paulo)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.4/tps/win64/jre

User name: 	guilh
User home directory: C:/Users/guilh
User working directory: C:/Users/guilh/Desktop/Vivado/projeto_fish
User country: 	BR
User language: 	pt
User locale: 	pt_BR

RDI base root directory: C:/Xilinx/Vivado
RDI data directory: C:/Xilinx/Vivado/2016.4/data
RDI bin directory: C:/Xilinx/Vivado/2016.4/bin

Vivado preferences path: C:/Users/guilh/AppData/Roaming/Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: C:/Users/guilh/AppData/Roaming/Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	165 MB
GUI max memory:		3,052 MB
Engine allocated memory: 387 MB

*/

// TclEventType: START_GUI
// [GUI Memory]: 17 MB (+15517kb) [00:00:15]
// [Engine Memory]: 324 MB (+188537kb) [00:00:15]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bt:g (cd:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\guilh\Desktop\Vivado\projeto_fish\projeto_fish.xpr. Version: Vivado v2016.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/guilh/Desktop/Vivado/projeto_fish/projeto_fish.xpr 
// [GUI Memory]: 34 MB (+16706kb) [00:00:34]
// [Engine Memory]: 386 MB (+47374kb) [00:00:34]
// TclEventType: MSGMGR_MOVEMSG
// HMemoryUtils.trashcanNow. Engine heap size: 388 MB. GUI used memory: 25 MB. Current time: 6/24/17 6:30:26 PM BRT
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/guilh/Desktop/Vivado/projeto_fish/projeto_fish.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 41 MB (+5572kb) [00:01:00]
// [Engine Memory]: 450 MB (+47201kb) [00:01:00]
// [GUI Memory]: 47 MB (+4009kb) [00:01:04]
// [GUI Memory]: 52 MB (+2781kb) [00:01:05]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 451 MB. GUI used memory: 31 MB. Current time: 6/24/17 6:30:57 PM BRT
// Project name: projeto_fish; location: C:/Users/guilh/Desktop/Vivado/projeto_fish; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:35 . Memory (MB): peak = 673.801 ; gain = 78.512 
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// PAPropertyPanels.initPanels (polinomios.vhd) elapsed time: 0.7s
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, polinomios - Behavioral (polinomios.vhd)]", 4, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, polinomios - Behavioral (polinomios.vhd)]", 4, false); // y:i (D:JPanel, cd:JFrame)
// [GUI Memory]: 57 MB (+2396kb) [00:01:20]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GrauPolinomio - Behavioral (GrauPolinomio.vhd)]", 2, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Main - Behavioral (Main.vhd)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // g:JideTabbedPane (JPanel:JComponent, cd:JFrame)
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "General", 0); // g:JideTabbedPane (JPanel:JComponent, cd:JFrame)
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // g:JideTabbedPane (JPanel:JComponent, cd:JFrame)
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "General", 0); // g:JideTabbedPane (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 60 MB (+601kb) [00:03:43]
// [GUI Memory]: 64 MB (+351kb) [00:16:29]
// [GUI Memory]: 67 MB (+83kb) [00:23:55]
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking too long to process. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 451 MB. GUI used memory: 31 MB. Current time: 6/24/17 7:01:09 PM BRT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 7000 ms.
// [GUI Memory]: 71 MB (+634kb) [00:48:11]
// HMemoryUtils.trashcanNow. Engine heap size: 451 MB. GUI used memory: 30 MB. Current time: 6/24/17 7:31:05 PM BRT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 8000 ms.
