/*

Vivado v2016.4 (64-bit)
SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
Process ID: 4852

Current time: 	6/25/17 8:06:43 PM BRT
Time zone: 	Brasilia Time (America/Sao_Paulo)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.4/tps/win64/jre

User name: 	Eduardo Yoshida
User home directory: C:/Users/Eduardo Yoshida
User working directory: C:/Users/Eduardo Yoshida/Documents/GitHub/PED
User country: 	BR
User language: 	pt
User locale: 	pt_BR

RDI base root directory: C:/Xilinx/Vivado
RDI data directory: C:/Xilinx/Vivado/2016.4/data
RDI bin directory: C:/Xilinx/Vivado/2016.4/bin

Vivado preferences path: C:/Users/Eduardo Yoshida/AppData/Roaming/Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: C:/Users/Eduardo Yoshida/AppData/Roaming/Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	202 MB
GUI max memory:		3,052 MB
Engine allocated memory: 397 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 55 MB (+55711kb) [00:00:12]
// [Engine Memory]: 371 MB (+237636kb) [00:00:12]
// bt:g (cd:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Eduardo Yoshida\Documents\GitHub\PED\projeto_fish.xpr. Version: Vivado v2016.4 
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking too long to process. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 397 MB. GUI used memory: 25 MB. Current time: 6/25/17 8:06:44 PM BRT
// Tcl Message: open_project {C:/Users/Eduardo Yoshida/Documents/GitHub/PED/projeto_fish.xpr} 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// [Engine Memory]: 397 MB (+7891kb) [00:00:21]
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Eduardo Yoshida/Documents/GitHub/PED/projeto_fish.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/guilh/Desktop/Vivado/projeto_fish' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 429 MB (+12474kb) [00:00:35]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 448 MB. GUI used memory: 31 MB. Current time: 6/25/17 8:07:07 PM BRT
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 710.953 ; gain = 46.504 
// Project name: projeto_fish; location: C:/Users/Eduardo Yoshida/Documents/GitHub/PED; part: xc7a35tcpg236-1
// [Engine Memory]: 452 MB (+1612kb) [00:00:41]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 36 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Main - Behavioral (Main.vhd)]", 1); // y:i (D:JPanel, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 476 MB. GUI used memory: 30 MB. Current time: 6/25/17 8:07:46 PM BRT
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Main - Behavioral (Main.vhd)]", 1); // y:i (D:JPanel, cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Main - Behavioral (Main.vhd)]", 1); // y:i (D:JPanel, cd:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Main - Behavioral (Main.vhd)]", 1); // y:i (D:JPanel, cd:JFrame)
// [Engine Memory]: 476 MB (+1385kb) [00:01:24]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cd:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// [Engine Memory]: 503 MB (+3767kb) [00:01:28]
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (C:JPanel, b:g)
// F:q (b:g): Create Source File: addNotify
// Elapsed time: 14 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "bin"); // ak:JTextField (JPanel:JComponent, F:q)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, F:q)
dismissDialog("Create Source File"); // F:q (b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (C:JPanel, b:g)
// F:q (b:g): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "BinBCD"); // ak:JTextField (JPanel:JComponent, F:q)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, F:q)
dismissDialog("Create Source File"); // F:q (b:g)
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'h' command handler elapsed time: 35 seconds
dismissDialog("Add Sources"); // b:g (cd:JFrame)
// Tcl Message: close [ open {C:/Users/Eduardo Yoshida/Documents/GitHub/PED/projeto_fish.srcs/sources_1/new/BinBCD.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/Eduardo Yoshida/Documents/GitHub/PED/projeto_fish.srcs/sources_1/new/BinBCD.vhd}} 
// I:q (cd:JFrame): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, I:q)
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_No", "No"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, G:JDialog)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, I:q)
// TclEventType: DG_GRAPH_STALE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, G:JDialog)
dismissDialog("Define Module"); // I:q (cd:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 59 MB (+842kb) [00:02:11]
// PAPropertyPanels.initPanels (BinBCD.vhd) elapsed time: 0.3s
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BinBCD - Behavioral (BinBCD.vhd)]", 2, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BinBCD - Behavioral (BinBCD.vhd)]", 2, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BinBCD - Behavioral (BinBCD.vhd)]", 2, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BinBCD - Behavioral (BinBCD.vhd)]", 2, false); // y:i (D:JPanel, cd:JFrame)
selectCodeEditor("BinBCD.vhd", 495, 234); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "BinBCD.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("BinBCD.vhd", 98, 80); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("BinBCD.vhd", 98, 80, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("BinBCD.vhd", 69, 151); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 64 MB (+1958kb) [00:02:43]
selectCodeEditor("BinBCD.vhd", 69, 151, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("BinBCD.vhd", 212, 181); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("BinBCD.vhd", 212, 181, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("BinBCD.vhd", 148, 231); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("BinBCD.vhd", 300, 136); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 70 MB (+2484kb) [00:05:51]
// [GUI Memory]: 75 MB (+1774kb) [00:09:21]
// Elapsed time: 430 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cd:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// Elapsed time: 18 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (C:JPanel, b:g)
// F:q (b:g): Create Source File: addNotify
// Elapsed time: 11 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "BCD_7seg"); // ak:JTextField (JPanel:JComponent, F:q)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, F:q)
dismissDialog("Create Source File"); // F:q (b:g)
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'h' command handler elapsed time: 35 seconds
dismissDialog("Add Sources"); // b:g (cd:JFrame)
// Tcl Message: close [ open {C:/Users/Eduardo Yoshida/Documents/GitHub/PED/projeto_fish.srcs/sources_1/new/BCD_7seg.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/Eduardo Yoshida/Documents/GitHub/PED/projeto_fish.srcs/sources_1/new/BCD_7seg.vhd}} 
// I:q (cd:JFrame): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, I:q)
// TclEventType: DG_GRAPH_STALE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, G:JDialog)
dismissDialog("Define Module"); // I:q (cd:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 79 MB (+770kb) [00:12:29]
// Elapsed time: 175 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
// Elapsed time: 104 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BCD_7seg - Behavioral (BCD_7seg.vhd)]", 2, false); // y:i (D:JPanel, cd:JFrame)
// Elapsed time: 141 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BinBCD - Behavioral (BinBCD.vhd)]", 3, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BinBCD - Behavioral (BinBCD.vhd)]", 3, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BCD_7seg - Behavioral (BCD_7seg.vhd)]", 2, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BCD_7seg - Behavioral (BCD_7seg.vhd)]", 2, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
selectCodeEditor("BCD_7seg.vhd", 101, 239); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("BCD_7seg.vhd", 101, 240, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "BCD_7seg.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("BCD_7seg.vhd", 63, 55); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("BCD_7seg.vhd", 30, 135); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("BCD_7seg.vhd", 30, 135, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("BCD_7seg.vhd", 39, 135); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("BCD_7seg.vhd", 39, 135, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("BCD_7seg.vhd", 186, 150); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("BCD_7seg.vhd", 191, 156); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("BCD_7seg.vhd", 191, 156, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("BCD_7seg.vhd", 193, 187); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("BCD_7seg.vhd", 187, 244); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("BCD_7seg.vhd", 187, 244, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("BCD_7seg.vhd", 187, 244); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("BCD_7seg.vhd", 187, 244); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("BCD_7seg.vhd", 188, 231); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("BCD_7seg.vhd", 188, 231, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("BCD_7seg.vhd", 188, 231); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 46 seconds
selectCodeEditor("BCD_7seg.vhd", 533, 188); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("BCD_7seg.vhd", 535, 176); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("BCD_7seg.vhd", 543, 208); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
